PROVIDER_URL="https://rpc-endurance.fusionist.io/"(or devnet:"https://rpc-l1-devnet.archivenode.club/")
PRIVATE_KEY=""
CONTRACT_ADDRESS="0xace0000000000000000000000000000000000ace"(or devnet:"0x6f22fFbC56eFF051aECF839396DD1eD9aD6BBA9D")

GAS_LIMIT=1000000
GAS_PRICE="2"

